/board/list.do=board.action.ListAction
/board/pro_detail.do=board.action.DetailAction
/board/join.do=board.action.JoinAction
/board/joindo.do=board.action.JoindoAction
/board/login.do=board.action.LoginAction
/board/logindo.do=board.action.LogindoAction
/board/logout.do=board.action.LogoutAction
/board/checkbasket.do=board.action.ChkbasketAction
/board/addbasket.do=board.action.AddbasketAction
/board/basketlist.do=board.action.BasketListAction
/board/editinfo.do=board.action.EditinfoAction
/board/editinfodo.do=board.action.EditinfodoAction
/board/buy.do=board.action.BuyAction
/board/checkstock.do=board.action.ChkstockAction
/board/pay.do=board.action.PayAction
/board/orderlist.do=board.action.OrderListAction
/board/delbasket.do=board.action.DelbasketAction
/board/bbuy.do=board.action.BbuyAction
/board/checkinfo.do=board.action.CheckinfoAction
/board/duplid.do=board.action.DuplidAction
/board/duplname.do=board.action.DuplnameAction
/board/searchid.do=board.action.SearchidAction
/board/findid.do=board.action.FindidAction
/board/searchpw.do=board.action.SearchpwAction
/board/findpw.do=board.action.FindpwAction
/board/ccheckstock.do=board.action.CchkstockAction
/board/bpay.do=board.action.BpayAction